spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1a2s3d4f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8090
#server.tomcat.max-threads=1
#server.tomcat.min-spare-threads=1
#server.tomcat.accept-count=1
#server.tomcat.max-connections=1
#server.tomcat.connection-timeout=1


spring.jpa.open-in-view = false

jwt.token.secret=snejok
jwt.token.expired=3600000000
jwt.token.header=X-Auth-Token

controller.url.auth=auth
